HOST=<адрес хоста>
READ_PORT=<порт для чтения сообщений из чата>
WRITE_PORT=<><порт для отправки сообщений в чат>
USERNAME=<имя пользователя>
HISTORY=<пать к файлу истории чата>
TOKEN=<токен для авторизации>